<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0GHSz:Div,P@lU%-Ar`_">Player</variable><variable type="KIND_SpriteKind" id="x1e@E_Ti,tbNN6d;KWkp">Projectile</variable><variable type="KIND_SpriteKind" id="9/)_rOo7BR[RMT697[Fw">Food</variable><variable type="KIND_SpriteKind" id="g5DvF.mb;euoQH}PbUU;">Enemy</variable><variable id="2?So*.R_)8MU@!~g)wnv">mySprite</variable><variable id="P:uKose6/v$PqUfd:Tm]">item</variable><variable id="[Ctq6ERUki.X~VWwv~G)">pizza</variable></variables><block type="pxt-on-start" id="xNQ1oRT7Kk$rHCo0!JD%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m:we0o=uHl%hWF2^+L#_"><value name="color"><shadow type="colorindexpicker" id="Ow?2Z6)5Gn:#z`Q`9,N~"><field name="index">4</field></shadow></value><next><block type="variables_set" id="TnQz9z+h[}y@HVJe[{6r"><field name="VAR" id="2?So*.R_)8MU@!~g)wnv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VKwRsWH*0B9C;}[;kYM+"><value name="img"><shadow type="screen_image_picker" id="lO/nds!/b`3H+qO+(9Lb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 f f f f 5 5 . . . . 
. . . . 5 5 5 f f 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lO/nds!/b`3H+qO+(9Lb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ygnc]Aec_{/L1F`ege/7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H|5?9Sj4eK8`NL7HZFq-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",TjnXMuP_Yn.vVZn[1jU"><field name="VAR" id="2?So*.R_)8MU@!~g)wnv">mySprite</field></block></value><next><block type="variables_set" id="Mk%_aOwC]J99CX]LOQtZ"><field name="VAR" id="[Ctq6ERUki.X~VWwv~G)">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s0z@)Ag9]7vF-3^$o|5/"><value name="img"><shadow type="screen_image_picker" id=";v3*_3(KoV2t8A0(;?sP"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":";v3*_3(KoV2t8A0(;?sP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J,bngQUp-^iV7GRUQ_+i"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/zFt1Wn!iIbo_n#M|p@*" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]#_^*Y~_(2XQn,vFJsNb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A]H7gz0-2pzmLDPiC=S*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OS[4[J[f$VjnA=/$/!]m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ue:[PsG#NgyCh/#uHM6E"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!$+[D)x@bJbdgYpFSTWj"><value name="value"><shadow type="math_number" id="=,354LN9NE7nmg[|c*4E"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=":23LaaDN_a|sgy@4_{?Y"><value name="sprite"><block type="variables_get" id="%b`$#h:%R5tNuT;EM59r"><field name="VAR" id="[Ctq6ERUki.X~VWwv~G)">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xN@8+(DUcz#}i`LJ+V$/"><value name="min"><shadow type="math_number" id="%QeY}}}j@w1Vy6fe2vsW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}qiW[TD@+XBZuzS#/mU0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="bP`=p%OQNVs{,AZns9h("><value name="min"><shadow type="math_number" id="=UT{[~}+{7b_S?8gIW^H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jr$u`JqxSeY7v!x)Wvf5"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="rI/a8%IK1=V(q`82NN7_"><value name="duration"><shadow type="math_number" id="(^6/ckAN2CJ0H5r5gPwe"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>